example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00246 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00053 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00055 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00045 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00043 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.01864 seconds |
