example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.0697 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00087 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.05465 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.01035 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00085 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00188 seconds |
