example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00337 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00468 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed  | 0.00949 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.01769 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00048 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00059 seconds |
