example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.01095 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00128 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00175 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00116 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.01896 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00047 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00045 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00042 seconds |
