example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.29194 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.12047 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00066 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.02315 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00049 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00046 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00125 seconds |
